PAYPAL_CLIENT_ID=ASMsESlbiXj5hMepRB0DXed5OU4aDtej-Vbg5QX4WqS_88IpFm8mr1mONmFhdEwuRm89cWfCKb0r7eFE
PAYPAL_SECRET=EGF4pfEc_1PynPdu_XqcIA1ujLSjocMqOy02naLHeMUFhwYIdVE52iRCHfqRnn_3bYxynwlg59j2qAm0
PAYPAL_BASE_URL=https://sandbox.paypal.com
