VITE_SUPABASE_URL="https://sxjrbgiuluffhwqcjurg.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4anJiZ2l1bHVmZmh3cWNqdXJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDEyMDMsImV4cCI6MjA4MzM3NzIwM30.DnoKM1XSzHjiVXVlcXm_Ee09PEtAIFyH6_C8fI2MiP4"
